<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Primer CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/hombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mujer"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:id="@+id/cajonHombre"
            android:backgroundTint="@color/Beige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--Imagen logo masculino-->
            <ImageView
                android:id="@+id/imagenHombre"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/Beige"
                android:layout_height="112dp"
                android:contentDescription="@string/logo_masculino"
                android:src="@drawable/male_s_mbolo_svg" />
            <!--Texto masculino-->
            <TextView
                android:id="@+id/textoHombre"
                android:backgroundTint="@color/Beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hombre"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Segundo CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mujer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/hombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/cajonMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/Beige"
            android:gravity="center_horizontal">
            <!--Imagen logo Femenino-->
            <ImageView
                android:id="@+id/imagenMujer"
                android:layout_width="148dp"
                android:layout_height="111dp"
                android:backgroundTint="@color/Beige"
                android:contentDescription="@string/logo_Femenino"
                android:src="@drawable/_ddec5c682d43f7f034c4858239ffc91" />
            <!--Texto Femenino-->
            <TextView
                android:id="@+id/textoMujer"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/Beige"
                android:layout_height="wrap_content"
                android:text="@string/mujer"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Tercer CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/altura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hombre"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/orange"><!--Poner bien el color-->

        <LinearLayout

            android:id="@+id/cajonAltura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Beige"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textoAlturaNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Beige"
                android:text="@string/altura"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textoAlturaNumero"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:text="@string/NumeroAltura"
                android:backgroundTint="@color/Beige"
                android:textColor="@color/black"
                android:textSize="54sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="60"
                android:valueTo="300"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--Cuarta CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/peso"
        android:layout_width="153dp"
        android:layout_height="176dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/hombre"
        app:layout_constraintTop_toBottomOf="@+id/altura"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/cajonPeso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/Beige"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoPesoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Beige"
                android:text="@string/peso"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textoPesoNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numeroPeso"
                android:backgroundTint="@color/Beige"
                android:textColor="@color/black"
                android:textSize="50sp" />
            <LinearLayout
                android:id="@+id/cajonBotones1"
                android:backgroundTint="@color/Beige"
                android:layout_width="153dp"
                android:layout_height="82dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/boton1Restar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/resta1"
                    android:textColor="@color/black"
                    android:src="@drawable/baseline_exposure_neg_1_24"
                    android:backgroundTint="@color/VerdeClaro"
                    android:tint="@color/orange"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/boton1Sumar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/suma1"
                    android:backgroundTint="@color/VerdeClaro"
                    android:textColor="@color/black"
                    android:src="@drawable/baseline_exposure_plus_1_24"
                    android:tint="@color/blue"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--Quinta CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/edad"
        android:layout_width="153dp"
        android:layout_height="173dp"
        app:layout_constraintEnd_toEndOf="@+id/mujer"
        app:layout_constraintStart_toStartOf="@+id/mujer"
        app:layout_constraintTop_toTopOf="@+id/peso"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:id="@+id/cajaEdad"
            android:backgroundTint="@color/Beige"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textoEdadNombre"
                android:backgroundTint="@color/Beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edad"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textoEdadNumero"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/Beige"
                android:layout_height="wrap_content"
                android:text="@string/NumeroEdad"
                android:textColor="@color/black"
                android:textSize="50sp" />
            <LinearLayout
                android:id="@+id/cajonBotones2"
                android:backgroundTint="@color/Beige"
                android:layout_width="153dp"
                android:layout_height="82dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/boton2Restar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/resta1"
                    android:backgroundTint="@color/VerdeClaro"
                    android:textColor="@color/black"
                    android:src="@drawable/baseline_exposure_neg_1_24"
                    android:tint="@color/orange"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/boton2Sumar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/suma1"
                    android:backgroundTint="@color/VerdeClaro"
                    android:textColor="@color/black"
                    android:src="@drawable/baseline_exposure_plus_1_24"
                    android:tint="@color/blue"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--Para los botones de abajo-->
    <LinearLayout
        android:id="@+id/BotonesCA"
        android:layout_width="353dp"
        android:layout_height="184dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/altura"
        app:layout_constraintStart_toStartOf="@+id/peso"
        app:layout_constraintTop_toBottomOf="@+id/peso">
        <Button
            android:id="@+id/botonResultado"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:text="@string/Calcular"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="@+id/altura"
            app:layout_constraintStart_toStartOf="@+id/peso"
            android:backgroundTint="@color/VerdeOscuro"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="589dp" />
        <Button
            android:id="@+id/botonAtrasIMC"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="@string/atras"
            android:textSize="23sp"
            android:backgroundTint="@color/VerdeOscuro"
            app:layout_constraintEnd_toEndOf="@+id/altura"
            app:layout_constraintStart_toStartOf="@+id/peso"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/botonResultado" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
