<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Primer CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/hombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mujer"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--Imagen logo masculino-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:contentDescription="@string/logo_masculino"
                android:src="@drawable/male_s_mbolo_svg" />
            <!--Texto masculino-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hombre"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Segundo CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mujer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/hombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--Imagen logo Femenino-->
            <ImageView
                android:layout_width="148dp"
                android:layout_height="111dp"
                android:contentDescription="Image"
                android:src="@drawable/_ddec5c682d43f7f034c4858239ffc91" />
            <!--Texto Femenino-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mujer"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Tercer CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hombre"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/orange"><!--Poner bien el color-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120cm"
                android:textSize="50sp"
                android:textColor="@color/white"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--Cuarta CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/peso"
        android:layout_width="153dp"
        android:layout_height="176dp"
        android:layout_marginTop="28dp"

        app:layout_constraintStart_toStartOf="@+id/hombre"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peso"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numeroPeso"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="153dp"
                android:layout_height="82dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/botonResultado"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:text="@string/Calcular"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/peso"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/botonAtrasIMC"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="@string/atras"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/mujer"
        app:layout_constraintStart_toStartOf="@+id/hombre"
        app:layout_constraintTop_toBottomOf="@+id/botonResultado" />


</androidx.constraintlayout.widget.ConstraintLayout>
